{
  "name": "onetimenotes",
  "version": "1.0.0",
  "description": "Server for link-sharing ephemeral messages",
  "main": "index.js",
  "dependencies": {
    "crypto": "^1.0.1",
    "express": "^4.17.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.6"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Ramon Petgrave",
  "license": "ISC"
}
